╔════════════════════════════════════════════════════╗
║               Performance Metrics                  ║
╚════════════════════════════════════════════════════╝
┌──────────────────────────────┬─────────────────────┐
│ Metric                       │ Value               │
├──────────────────────────────┼─────────────────────┤
│ Total Duration               │     4.080958 seconds │
│ Computation Duration         │     4.080216 seconds │
│ I/O Duration                 │     0.000519 seconds │
│ MPI Ranks                    │            4         │
│ OpenMP Threads per Rank      │            1         │
│ Total Threads                │            4         │
└──────────────────────────────┴─────────────────────┘
