╔════════════════════════════════════════════════════╗
║               Performance Metrics                  ║
╚════════════════════════════════════════════════════╝
┌──────────────────────────────┬─────────────────────┐
│ Metric                       │ Value               │
├──────────────────────────────┼─────────────────────┤
│ Total Duration               │     3.192267 seconds │
│ Computation Duration         │     3.191516 seconds │
│ I/O Duration                 │     0.000515 seconds │
│ MPI Ranks                    │            4         │
│ OpenMP Threads per Rank      │            1         │
│ Total Threads                │            4         │
└──────────────────────────────┴─────────────────────┘
