╔════════════════════════════════════════════════════╗
║               Performance Metrics                  ║
╚════════════════════════════════════════════════════╝
┌──────────────────────────────┬─────────────────────┐
│ Metric                       │ Value               │
├──────────────────────────────┼─────────────────────┤
│ Total Duration               │    12.714033 seconds │
│ Computation Duration         │    12.713981 seconds │
│ I/O Duration                 │     0.000051 seconds │
└──────────────────────────────┴─────────────────────┘
